{
    "extends": [
        "airbnb-base",
        "prettier"
    ],
    "rules": {
        "linebreak-style": [
            "error",
            "windows"
        ],
        "no-console": "off",
        "prettier/prettier": [
            "error",
            {
                "trailingComma": "es5",
                "singleQuote": true,
                "printWidth": 120
            }
        ]
    },
    "env": {
        "node": true,
        "es6": true
    },
    "plugins": [
        "prettier"
    ],
    "overrides": [
        {
            "files": [
                "src/public/js/**/*.js"
            ],
            "parserOptions": {
                "sourceType": "script"
            },
            "env": {
                "browser": true,
                "jquery": true
            },
            "globals": {
                "toastr": true,
                "Bloodhound": true,
                "Cookies": true,
                "validator": true,
                "grecaptcha": true
            }
        },
        {
            "files": [
                "gulp-tasks/*.js",
                "pipe/*.js",
                "gulpfile.js"
            ],
            "rules": {
                "import/no-extraneous-dependencies": [
                    "error",
                    {
                        "devDependencies": true
                    }
                ],
                "import/no-dynamic-require": 0,
                "func-names": [
                    "error",
                    "never"
                ],
                "global-require": 0
            }
        }
    ]
}